.home-page {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 30px;
    background: #fff;
}

.employee-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
}

.employee-details .header {
    align-items: center;
    display: flex;
    /* flex-grow: 1; */
    justify-content: space-between;
    /* min-height: 60px; */
    padding: 25px;
    
}

.add-new {

    padding: 5px 16px;


}

.modal-outer-div {
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-outer-div .modal-content {
    background-color: #fff;
    padding: 30px;
    display: flex;
    min-width: 450px;
    min-height: 500px;
}